[supervisord]
nodaemon=true
user=root
loglevel=debug

[program:api]
command=gunicorn -t 600 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000 server:app
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/stdout
stderr_logfile=/var/log/stderr

[program:bot]
command=npm start
directory=/app/bot
user=root
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart = true
autorestart = true
startsec = 5
redirect_stderr = true