[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
pidfile=/tmp/supervisord.pid
nodaemon=false

[program:sandbox-container]
command=gunicorn -w 4 -b 0.0.0.0:5000 server:app
directory=/sandbox
autostart=true
autorestart=true
stderr_logfile=/var/log/sandbox.err.log
stdout_logfile=/var/log/sandbox.out.log

[program:main-container]
command=gunicorn -w 4 -b 0.0.0.0:8000 bossman:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/main.err.log
stdout_logfile=/var/log/main.out.log
