[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false

[program:main-container]
command=gunicorn -w 4 -b 0.0.0.0:8000 bossman:app
directory=/main
autostart=true
autorestart=true
stderr_logfile=/var/log/main.err.log
stdout_logfile=/var/log/main.out.log
